<html lang="en" data-theme="grey">
  <head>
    <link rel="stylesheet" href="css/token.css" />
    <link rel="stylesheet" href="css/global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
  </head>
  <body>
    <main>
        <div class="index-container">
        <div class="resume-insert">
         <div class="insert-child">
            <p class="text-base">Talia Bowles is based in San Francisco, CA.</p>  
        
            <div class="insert-section">
                <p class="text-base">Experience</p>
                <div>
                    <div class="insert-info-line">
                        <p class="text-base label">2020 – Present</p>
                        <p class="text-base info">Freelance Designer</p>
                    </div>
                    <div class="insert-info-line">
                        <p class="text-base label">2022 – Present</p>
                        <p class="text-base info">Product Designer, Cerulean Design System, Blue Shield of California</p>
                    </div>
                </div>
            </div>

            <div class="insert-section">
                <p class="text-base">Education</p>
                <div>
                    <!--
                    <div class="insert-info-line">
                        <p class="text-base label">2026 – Present</p>
                        <p class="text-base info">Yale University, Graphic Design M.F.A., Preliminary Year Program</p>
                    </div>
                    -->
                    <div class="insert-info-line">
                        <p class="text-base label">2021</p>
                        <p class="text-base info">General Assembly, User Experience Design Immersive Course</p>
                    </div>
                    <div class="insert-info-line">
                        <p class="text-base label">2016 – 2020</p>
                        <p class="text-base info">Loyola University New Orleans, Music Industry Studies B.S., minors in Studio Art & Business Administration</p>
                    </div>
                    <div class="insert-info-line">
                        <p class="text-base label">Spring 2018</p>
                        <p class="text-base info">The Beijing Center, Loyola Study Abroad Program</p>
                    </div>
                </div>
            </div>

         </div> 
        </div>

        <div class="index-hero">
            <span class="text-4xl">Talia Bowles is a digital product and graphic designer.</span>
            <span class="text-4xl">She has a particular interest in design systems and focusing on how physical materials can be used in an analog-to-digital process for creating gaphics.</span>
            <span class="text-4xl">Past collaborators include Fault Radio, Rising Star Laundry, SafariiiCAMP, San Francisco Art Book Fair, and UCSF Native American Health Alliance.</span>
            <span class="text-xs" style="width: 340px;">Color themes are from <a href="https://www.wada-sanzo-colors.com/combinations/classic/fourColors" target="_blank">A Dictionary of Colors Combinations Vol.1</a>.
            <span class="text-xs" style="width: 340px;">Send a color combination number to <a href="mailto:taliafbowles@gmail.com">taliafbowles@gmail.com</a> and I'll add it here.</span>
        </div>
        
        <!--
        <div class="index-grid">
            <div class="index-grid-child">
                <img src="assets/flyers/risingstar.png" class="grid-img">
                <p class="text-lg">1 Year Anniversary, Rising Star Laundry</p>    
            </div>
            <div class="index-grid-child">
                <img src="assets/flyers/eug.png" class="grid-img">
                <p class="text-lg">Eug at Side a</p>    
            </div>
            <div class="index-grid-child">
                <img src="assets/flyers/wwf.png" class="grid-img">
                <p class="text-lg">1 Year Anniversary, what we find</p>    
            </div>
       </div>
       -->
       
       <!--
       <div class="img-gallery">
            <a href="cerulean.html"><img src="assets/studies/cerulean/ceruleancover.svg" class="gallery-img" ></a>
            <a href="claims.html"><img src="assets/studies/claims/cover.svg" class="gallery-img" ></a>
            <a href="navigation.html"><img src="assets/studies/navigation/cover.png" class="gallery-img" ></a>
            <a href="faultradio.html"><img src="assets/studies/faultradio/dover.svg" class="gallery-img" ></a>
            <a href="roblox.html"><img src="assets/studies/roblox/cover.png" class="gallery-img" ></a>
        </div>
        -->
        <div class="theme-switcher">
            <button class="swatch" data-set-theme="default"     title="default"></button>
            <button class="swatch" data-set-theme="one"  title="one"></button>
            <button class="swatch" data-set-theme="two"  title="two"></button>
            <button class="swatch" data-set-theme="three" title="three"></button>
            <button class="swatch" data-set-theme="four"  title="four"></button>
        </div>
        </div>
    </main>
  </body>
</html>
